<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}
body { 
  text-align: center;
}
  a { a:link, a:visited {
  background-color: cyan;
  color: blue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
    a:hover, a:active {
  background-color: blue;
body {
  background-color: cyan;
}
  a { a:link, a:visited {
  background-color: cyan;
  color: blue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
    a:hover, a:active {
  background-color: blue;
body {
  background-color: cyan;
}
  a { a:link, a:visited {
  background-color: cyan;
  color: blue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
    a:hover, a:active {
  background-color: blue;
body {
  background-color: cyan;
}
</style>
</head>
<body>

<h1 text-align: center;
style="color:blue;">Welcome!</h1>

<a href="about.html" target="_blank">About</a> <a href="index.css" target="_blank">Goodbye</a> <a href="sketch.js" target="_blank">Songs</a>


<body style="background-color:powderblue;">
<p style="color:blue;"> welcome to my website! i hope you enjoy your visit. </p>  
  
  <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1554183.jpg" alt="welcome" width="345" height="345">
